class Solution(object):
    def differenceOfSum(self, nums):
        ele_sum=0
        digi_sum=0
        l=[]
        qu=nums[0]
        for i in nums:
            ele_sum+=i
            j=i
            while (j!=0):
                re=j%10
                digi_sum+=re
                j=j//10
        
        '''for j in nums:
            if len(str(j)) > 1:
                re=j%10
                l.append(re)
                j=j//10
                if len(str(j)) == 1:
                    l.append(j)
            else:
                l.append(j)'''
        print(l)
        diff=abs(ele_sum-digi_sum)
        return diff
        
                
        


        
