class Solution(object):
    def differenceOfSum(self, nums):
        ele_sum=0
        digi_sum=0
        l=[]
        qu=nums[0]
        for i in nums:
            ele_sum+=i
            if len(str(i)) == 1:
                    #l.append(i)
                    digi_sum+=i
            while (len(str(i))>1):
                re=i%10
                #l.append(re)
                digi_sum+=re
                i=i//10
                if len(str(i)) == 1:
                    #l.append(i)
                    digi_sum+=i
        

        '''for j in nums:
            if len(str(j)) > 1:
                re=j%10
                l.append(re)
                j=j//10
                if len(str(j)) == 1:
                    l.append(j)
            else:
                l.append(j)'''
        print(l)
        '''for k in l:
            digi_sum+=k'''
        diff=abs(ele_sum-digi_sum)
        return diff
        
                
        


        
